# Most if not all of these values will be adjusted in the docker/docker-compose.yml file
# There should be no reason to edit this file, unless dfox messed it up!

# basic app configuration, will be overwritten by docker-compose.yml
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_URL_INTERNAL=http://nginx

# database configuration, will be overwritten by docker-compose.yml
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=partymeister
DB_USERNAME=user
DB_PASSWORD=password

# no need to change these
BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

# redis configuration, will be overwritten by docker-compose.yml
REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379

# we do not send emails currently, so there is no need to change these
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# pusher/websocket configuration, will be overwritten by docker-compose.yml
PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=12345

PUSHER_HOST=localhost
PUSHER_PATH=
PUSHER_PORT=6001
PUSHER_SCHEME=http

PUSHER_HOST_EXTERNAL=localhost
PUSHER_PATH_EXTERNAL=/socket
PUSHER_PORT_EXTERNAL=80
PUSHER_SCHEME_EXTERNAL=http

# no need to change these
CHROMEDRIVER=/usr/bin/chromedriver
CHROMEDRIVER_SCREENSHOTS=true

# for internal purposes - do not change
MOTOR_PACKAGE_DEVELOPMENT=false
